\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{etzion1986}
\citation{gabric2018framework}
\citation{gabric2016ccr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Start and end locality}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The word sheaf}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Homology: cycles and defects}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kernel basins in the binary case}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Symmetry witness at \(n=6\)}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\(S_q\)-quotient and pattern sheaf}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cohomological lifting}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Impact on Etzion-style constructions}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Successor rules as local extension morphisms}{4}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA/RNA reconstruction.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evidence-based prescription.}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weather and atmospheric disturbances.}{4}{section*.3}\protected@file@percent }
\bibcite{etzion1986}{1}
\bibcite{gabric2018framework}{2}
\bibcite{gabric2016ccr}{3}
\bibcite{mitchell1996}{4}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{5}{section.12}\protected@file@percent }
\gdef \@abspage@last{5}
